{
  "name": "data-collection-app",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.9.1",
    "bootstrap-sass": "~2.3.1",
    "ember": "1.0.0-rc.6",
    "ember-data-shim": "0.0.13"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.1"
  }
}
